# BuberDinner-CQRS-DDD

./: BuberDinner.sln
BuberDinner.API/: BuberDinner.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.API/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorController.cs  MenuController.cs
BuberDinner.API/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.API/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.API/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateCommandHandler.cs  CreateMenuCommand.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Persistence/: IUserRepository.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Application/Services/Services/: IDateTimeProvider.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/Common/Errors/Authentication/: Errors.cs
BuberDinner.Domain/Common/Errors/User/: Errors.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/Entities/: Reservation.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/DinnerAggregate/Entities/: Reservation.cs
BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/Events/: MenuCreated.cs
BuberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/User/ValueObjects/: UserId.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Domain/UserAggregate/ValueObjects/: UserId.cs
BuberDinner.Infrashstructure/: BuberDinner.Infrashstructure.csproj  DependencyInjection.cs
BuberDinner.Infrashstructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrashstructure/Migrations/: 20240113132740_InitialCreate.Designer.cs  20240113132740_InitialCreate.cs  20240114022021_InitialCreate.Designer.cs  20240114022021_InitialCreate.cs  20240114032359_DinnerCreate.Designer.cs  20240114032359_DinnerCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrashstructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrashstructure/Persistence/Configurations/: DinnerConfigurations.cs  HostConfigurations.cs  MenuConfigurations.cs  UserConfigurations.cs
BuberDinner.Infrashstructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrashstructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrashstructure/Services/: DateTimeProvider.cs
