<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Errors\" />
    <None Remove="Common\Errors\Errors.User" />
    <None Remove="Common\Errors\User\" />
    <None Remove="Common\Errors\Authentication\" />
    <None Remove="Common\Models\" />
    <None Remove="MenuReview\ValueObjects\" />
    <None Remove="Common\ValueObjects\" />
    <None Remove="User\ValueObjects\" />
    <None Remove="BillAggregate\" />
    <None Remove="DinnerAggregate\" />
    <None Remove="GuestAggregate\" />
    <None Remove="HostAggregate\" />
    <None Remove="MenuAggregate\" />
    <None Remove="MenuReviewAggregate\" />
    <None Remove="UserAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\Errors\User\" />
    <Folder Include="Common\Errors\Authentication\" />
    <Folder Include="Common\Models\" />
    <Folder Include="MenuReviewAggregate\ValueObjects\" />
    <Folder Include="Common\ValueObjects\" />
    <Folder Include="User\ValueObjects\" />
    <Folder Include="BillAggregate\" />
    <Folder Include="DinnerAggregate\" />
    <Folder Include="GuestAggregate\" />
    <Folder Include="HostAggregate\" />
    <Folder Include="MenuAggregate\" />
    <Folder Include="MenuReviewAggregate\" />
    <Folder Include="UserAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.9.0" />
  </ItemGroup>
</Project>
